C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\task4_4.dll.config
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\task4_4.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\task4_4.pdb
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csc.exe
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csc.exe.config
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csc.rsp
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csi.exe
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csi.exe.config
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\csi.rsp
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.AppContext.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Console.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.IO.Compression.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.IO.Pipes.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Claims.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.ValueTuple.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Xml.XPath.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\vbc.exe
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\vbc.exe.config
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\vbc.rsp
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\VBCSCompiler.exe
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Antlr3.Runtime.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Net.Http.Formatting.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Helpers.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Http.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Http.WebHost.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Mvc.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Optimization.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Razor.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.Deployment.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.Razor.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\WebGrease.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Newtonsoft.Json.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Net.Http.Formatting.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Helpers.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Http.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Http.WebHost.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Mvc.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Optimization.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.Razor.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.Deployment.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\System.Web.WebPages.Razor.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Antlr3.Runtime.pdb
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\obj\Debug\task4_4.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\obj\Debug\task4_4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\obj\Debug\task4_4.csproj.CopyComplete
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\obj\Debug\task4_4.dll
C:\Users\ASUS\Desktop\CSC\CSC final\Task4_4\task4_4\task4_4\obj\Debug\task4_4.pdb
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\task4_4.dll.config
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\task4_4.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\task4_4.pdb
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csc.exe
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csc.exe.config
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csc.rsp
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csi.exe
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csi.exe.config
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\csi.rsp
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.Managed.Core.targets
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.AppContext.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Collections.Immutable.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Console.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.IO.Compression.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.IO.FileSystem.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.IO.Pipes.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Reflection.Metadata.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.AccessControl.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Claims.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Security.Principal.Windows.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.ValueTuple.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Xml.XmlDocument.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Xml.XPath.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\vbc.exe
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\vbc.exe.config
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\vbc.rsp
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\VBCSCompiler.exe
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\roslyn\VBCSCompiler.exe.config
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Antlr3.Runtime.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Microsoft.Web.Infrastructure.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Newtonsoft.Json.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Net.Http.Formatting.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Helpers.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Http.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Http.WebHost.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Mvc.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Optimization.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Razor.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.Deployment.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.Razor.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\WebGrease.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Newtonsoft.Json.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Net.Http.Formatting.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Helpers.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Http.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Http.WebHost.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Mvc.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Optimization.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.Razor.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.Deployment.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\System.Web.WebPages.Razor.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Antlr3.Runtime.pdb
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\obj\Debug\task4_4.csprojAssemblyReference.cache
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\obj\Debug\task4_4.csproj.CoreCompileInputs.cache
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\obj\Debug\task4_4.csproj.CopyComplete
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\obj\Debug\task4_4.dll
D:\SP stuff\CSC\teh\Task4 post man\task4_4\task4_4\obj\Debug\task4_4.pdb
